[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BlackJack
base_path=C:\\Users\\730ri\\OneDrive\\Desktop\\FinalProjectCS141
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=2313;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CMinesweeperApplication.java;0;4
FILE_NAME_1=2515;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CReplaySerializer.java;0;4
FILE_NAME_2=18628;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CBoardView.java;0;4
FILE_NAME_3=11940;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CMainStage.java;0;4
FILE_NAME_4=19659;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CThemeManager.java;0;4
FILE_NAME_5=22009;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cutil%5CConstants.java;0;4
FILE_NAME_6=12730;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cutil%5CSecureRandomGenerator.java;0;4
FILE_NAME_7=18588;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CAISolverService.java;0;4
FILE_NAME_8=19277;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CAnalyticsService.java;0;4
FILE_NAME_9=1381;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CGameService.java;0;4
FILE_NAME_10=39562;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CLeaderboardService.java;0;4
FILE_NAME_11=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Crepository%5CGameRepository.java;0;4
FILE_NAME_12=1811;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cmodel%5CUser.java;0;4
FILE_NAME_13=647;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Crepository%5CUserRepository.java;0;4
FILE_NAME_14=3466;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cmodel%5CBoard.java;0;4
FILE_NAME_15=1492;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cmodel%5CGameCell.java;0;4
FILE_NAME_16=20272;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cconfig%5CAppConfig.java;0;4
FILE_NAME_17=940;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cmodel%5CGameEvent.java;0;4
FILE_NAME_18=17231;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Ccontroller%5CGameController.java;0;4
FILE_NAME_19=21931;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Ccontroller%5CWebSocketController.java;0;4
FILE_NAME_20=12176;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cconfig%5CWebSocketConfig.java;0;4
FILE_NAME_21=3209;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cconfig%5CSecurityConfig.java;0;4
FILE_NAME_22=1364;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cconfig%5CRedisConfig.java;0;4
FILE_NAME_23=6921;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CMasterchiefSplashRenderer.java;0;4
FILE_NAME_24=2316;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CAuthenticationHandler.java;0;4
FILE_NAME_25=7160;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CCosmicGameLauncher.java;0;4
FILE_NAME_26=3672;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CReplayVisualizer.java;0;4
FILE_NAME_27=1136;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CDebugOverlayUpdater.java;0;4
FILE_NAME_28=2686;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CThemeManagerInterface.java;0;4
FILE_NAME_29=9558;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cutil%5CChaosEffectRenderer.java;0;4
FILE_NAME_30=6595;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CCelestialEffectRenderer.java;0;4
FILE_NAME_31=11074;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CAnimationRenderer.java;0;4
FILE_NAME_32=231;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Ctest%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CAISolverServiceTest.java;0;4
FILE_NAME_33=236;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Ctest%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cservice%5CGameServiceTest.java;0;4
FILE_NAME_34=1373;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5CDNAReplicatorSimulator.java;0;4
FILE_NAME_35=1948;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5Cconfig.java;0;4
FILE_NAME_36=18614;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5CDNAService.java;0;4
FILE_NAME_37=160;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5CDNAProcessingException.java;0;4
FILE_NAME_38=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5CViewUpdater.java;0;4
FILE_NAME_39=12573;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5CInfectionEngine.java;0;4
FILE_NAME_40=54247;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CDNAReplicator%5Ccontroller%5CProtienService.java;0;4
FILE_NAME_41=72630;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CNeural%5CNeuralPhoenixTracker.java;0;4
FILE_NAME_42=2021;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CNeural%5CDailyLog.java;0;4
FILE_NAME_43=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Ctest%5Cjava%5Ctest%5Ccore%5CTreeContextTester.java;0;4
FILE_NAME_44=552;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CRedBlackTree.java;0;4
FILE_NAME_45=276;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeContext.java;0;4
FILE_NAME_46=333;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeStrategy.java;0;4
FILE_NAME_47=2884;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeContextTester.java;0;4
FILE_NAME_48=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cutil%5CTreeDiagnostics.java;0;4
FILE_NAME_49=9924;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cutil%5CTreeCloner.java;0;4
FILE_NAME_50=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cutil%5CTreeAgent.java;0;4
FILE_NAME_51=8073;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cutil%5CTreeHistory.java;0;4
FILE_NAME_52=307;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeNode1.java;0;4
FILE_NAME_53=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMindVault.java;0;4
FILE_NAME_54=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5CDownloads%5CBinarySearchTree2.java;0;4
FILE_NAME_55=6244;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cstrategy%5CSplayStrategy.java;0;4
FILE_NAME_56=494;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cutil%5CGameEffectMessage.java;0;4
FILE_NAME_57=18058;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CLoginHandler.java;0;4
FILE_NAME_58=18360;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CReplayHandler.java;0;4
FILE_NAME_59=493;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cui%5CEffectRenderer.java;0;4
FILE_NAME_60=288;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5CLauncher.java;0;4
FILE_NAME_61=2190;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cminesweeper-pro%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cminesweeper%5Cconfig%5CAdminDashboardInitializer.java;0;4
FILE_NAME_62=747;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5CItem.java;0;4
FILE_NAME_63=8290;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5CFlowerFarmCLI.java;0;4
FILE_NAME_64=423;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5CFlowerFarmApp.java;0;4
FILE_NAME_65=18234;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5Csrc%5Cmain%5Cjava%5Ccom%5Cflowerfarm%5CFlowerFarmGUI.java;0;4
FILE_NAME_66=10717;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5Csrc%5Cmain%5Cjava%5Ccom%5Cflowerfarm%5CInventoryManager.java;0;4
FILE_NAME_67=7905;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5Csrc%5Cmain%5Cjava%5Ccom%5Cflowerfarm%5CItem.java;0;4
FILE_NAME_68=13484;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5Csrc%5Cmain%5Cjava%5Ccom%5Cflowerfarm%5CFlowerFarmCLI.java;0;4
FILE_NAME_69=2267;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFlowersForever%5Csrc%5Cmain%5Cjava%5Ccom%5Cflowerfarm%5CFlowerFarmApp.java;0;4
FILE_NAME_70=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CBlackJackGUI.java;0;4
FILE_NAME_71=11398;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CBlackJackChip.java;0;4
FILE_NAME_72=9453;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CBlackJackPlayer.java;0;4
FILE_NAME_73=4986;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CCard.java;0;4
FILE_NAME_74=4294;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CCardParser.java;0;4
FILE_NAME_75=21917;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CDeck.java;0;4
FILE_NAME_76=18854;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5CFinalProjectCS141%5Csrc%5CGameLog.java;0;4
FILE_NAME_77=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CBlackJackChip.java;0;4
FILE_NAME_78=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CBlackJackPlayer.java;0;4
FILE_NAME_79=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CCard.java;0;4
FILE_NAME_80=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CCardParser.java;0;4
FILE_NAME_81=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CDeck.java;0;4
FILE_NAME_82=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CGameLog.java;0;4
FILE_NAME_83=4002;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CFinalProjectCS141%5Csrc%5CBlackJackGUI.java;0;4
FILE_NAME_84=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CPhotosToPDFPC%5Csrc%5Cmain%5Cjava%5Ccom%5Cphotostopdfpc%5CPhotosToPDFApp.java;0;4
FILE_NAME_85=86;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5CMain.java;0;4
FILE_NAME_86=6818;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5Ccrypto%5CKeyManager.java;0;4
FILE_NAME_87=5975;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5Ccrypto%5CCryptoEngine.java;0;4
FILE_NAME_88=1282;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5Cutil%5CFileAnalyzer.java;0;4
FILE_NAME_89=6841;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5Cutil%5CFileShredder.java;0;4
FILE_NAME_90=11767;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CSecureFileVault%5Csrc%5Cmain%5Cjava%5Ccom%5Cvault%5Cui%5CVaultFrame.java;0;4
FILE_NAME_91=5324;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CDungeonAdventureGui.java;0;4
FILE_NAME_92=8452;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CAdventurer.java;0;4
FILE_NAME_93=6388;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CDungeonCli.java;0;4
FILE_NAME_94=9356;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CDungeonMasterEngine.java;0;4
FILE_NAME_95=2476;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CEntity.java;0;4
FILE_NAME_96=5538;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CCombatState.java;0;4
FILE_NAME_97=6013;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CDungeonGenerator.java;0;4
FILE_NAME_98=4921;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CEnemy.java;0;4
FILE_NAME_99=5210;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5Cchoice.java;0;4
FILE_NAME_100=3476;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CScene.java;0;4
FILE_NAME_101=4583;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CQuest.java;0;4
FILE_NAME_102=4160;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CStatusEffect.java;0;4
FILE_NAME_103=4745;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CItem.java;0;4
FILE_NAME_104=2849;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CWorldMap.java;0;4
FILE_NAME_105=5280;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CSpell.java;0;4
FILE_NAME_106=5114;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5CSummon.java;0;4
FILE_NAME_107=3394;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cai-dungeon-master%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Cdungeonmaster%5Cutil%5CResourceLoader.java;0;4
FILE_NAME_108=15859;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cconfig%5CSecurityConfig.java;0;4
FILE_NAME_109=8745;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cservice%5CSmartAssistService.java;0;4
FILE_NAME_110=14967;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Ccontroller%5CFaxController.java;0;4
FILE_NAME_111=809;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cservice%5CPdfProcessingService.java;0;4
FILE_NAME_112=10274;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cui%5CMainView.java;0;4
FILE_NAME_113=10092;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cui%5CPreviewPane.java;0;4
FILE_NAME_114=510;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Crepository%5CFaxMetadataRepository.java;0;4
FILE_NAME_115=1636;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5CFaxTridentApplication.java;0;4
FILE_NAME_116=15430;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cservice%5CFaxEngineService.java;0;4
FILE_NAME_117=4223;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cui%5CThemeManager.java;0;4
FILE_NAME_118=14736;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Ccontroller%5CAdminController.java;0;4
FILE_NAME_119=11444;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Ctest%5Cjava%5Ccom%5Cxai%5Ctrident%5CFaxEngineServiceTest.java;0;4
FILE_NAME_120=2441;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5Cfax-trident%5Csrc%5Cmain%5Cjava%5Ccom%5Cxai%5Ctrident%5Cmodel%5CFaxLog.java;0;4
FILE_NAME_121=285;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cinterfaces%5CAugmentedTree.java;0;4
FILE_NAME_122=207;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cinterfaces%5CSelfHealingTree.java;0;4
FILE_NAME_123=558;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cinterfaces%5CTreePersistenceAdapter.java;0;4
FILE_NAME_124=6977;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cpersistence%5CFilePersistenceAdapter.java;0;4
FILE_NAME_125=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeEcology.java;0;4
FILE_NAME_126=73602;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CTreeGenome.java;0;4
FILE_NAME_127=1066;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CIntervalAugmentor.java;0;4
FILE_NAME_128=214;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5CDownloads%5CRedBlackStrategy%20%283%29.java;0;4
FILE_NAME_129=7040;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5CDownloads%5CAVLStrategy%20%283%29.java;0;4
FILE_NAME_130=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5Cstrategy%5CAVLStrategy%20%283%29.java;0;4
FILE_NAME_131=23536;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CGenomedriventreecontroller.java;0;4
FILE_NAME_132=8733;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CHybridStrategy.java;0;4
FILE_NAME_133=15539;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CCSRBT%5Csrc%5Cmain%5Cjava%5Ccore%5CStrategyBattleRunner.java;0;4
FILE_NAME_134=761;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Cgui%5CAssetRow.java;0;4
FILE_NAME_135=392;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Cgui%5CGuiSettings.java;0;4
FILE_NAME_136=415;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Cgui%5CScreenerCommand.java;0;4
FILE_NAME_137=18618;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Cgui%5CStockCryptoGuiApp.java;0;4
FILE_NAME_138=313;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Ccore%5CCrypto.java;0;4
FILE_NAME_139=121;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Ccore%5CMarketScreenerEngine.java;0;4
FILE_NAME_140=682;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Ccore%5CPriceFormatter.java;0;4
FILE_NAME_141=496;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Ccore%5CStock.java;0;4
FILE_NAME_142=0;Java;0;EUTF-8;1;1;0;C%3A%5CUsers%5C730ri%5COneDrive%5CDesktop%5CMarketDataFetcher%5Csrc%5Cmain%5Cjava%5Ccore%5CIMarketScreenerEngine.java;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java -cp "bin/classes;lib/*" cli.LoadBalancerCLI
EX_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -d bin/classes -cp "lib/*" --module-path lib/javafx-sdk/lib --add-modules javafx.controls,javafx.fxml src/cli/*.java src/core/*.java src/gui/*.java src/test/core/*.java src/test/util/*.java src/util/*.java
JavaFT_00_WD=
filetypes=Java;
NF_00_LB=_Make
NF_00_CM=
NF_00_WD=
NF_01_LB=Run CLI
NF_01_CM=
NF_01_WD=
